Datebase-Management-System/View/DentistSide/DentistScheduleCommitted.xaml

<Window x:Class="HospitalManagement.View.DentistSide.DentistScheduleCommitted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.DentistSide"
        mc:Ignorable="d"
        Width="850"
        Height="550"
        Loaded="MainLoad"
        WindowStartupLocation="CenterScreen"
        Title="DentistScheduleCommitted" >
    <Canvas>
        <Label
          Canvas.Left="340"
          Canvas.Top="1"
          Width="150"
          Height="58"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Content="Lịch trình"
          FontSize="30"
          FontWeight="Bold" />
        <DatePicker
          Name="ngayhenDP"
          Canvas.Left="62"
          Canvas.Top="60"
          SelectedDate="{Binding date}"
          SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <Button
          Canvas.Left="662"
          Canvas.Top="64"
          Click="Button_Click">
            Thêm lịch cá nhân
        </Button>
        <ListView
          Name="ComboboxSchedule"
          Canvas.Left="90"
          Canvas.Top="121"
          Width="650"
          Height="260"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          RenderTransformOrigin="0.512,0.535">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                      Width="80"
                      DisplayMemberBinding="{Binding ID_NS}"
                      Header="ID Nha sĩ" />
                    <GridViewColumn
                      Width="180"
                      DisplayMemberBinding="{Binding NGAYHEN}"
                      Header="Ngày hẹn" />
                    <GridViewColumn
                      Width="100"
                      DisplayMemberBinding="{Binding GIO_BD}"
                      Header="Giờ bắt đầu" />
                    <GridViewColumn
                      Width="100"
                      DisplayMemberBinding="{Binding GIO_KT}"
                      Header="Giờ kết thúc" />
                    <GridViewColumn
                      Width="180"
                      DisplayMemberBinding="{Binding CHITIET}"
                      Header="Chi tiết" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button
          Canvas.Left="734"
          Canvas.Top="395"
          Width="56"
          Height="29"
          Click="back">
            BACK
        </Button>
    </Canvas>
</Window>
