Datebase-Management-System/View/DentistSide/DetailPatientRecord.xaml

<Window
    x:Class="HospitalManagement.View.DentistSide.DetailPatientRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.DentistSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailPatientRecord"
    Width="850"
    Height="550"
    Loaded="MainLoad"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="209"
            Canvas.Top="2"
            Width="468"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CHI TIẾT HỒ SƠ BỆNH NHÂN"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Canvas.Left="10"
            Canvas.Top="62"
            Content="Search"
            FontWeight="DemiBold" />
        <TextBox
            Name="keysearch"
            Canvas.Left="61"
            Canvas.Top="60"
            Width="172"
            Height="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="search"
            RenderTransformOrigin="0.541,1.514" />
        <ListView
            Name="ComboboxDetailRecord"
            Canvas.Left="20"
            Canvas.Top="109"
            Width="760"
            Height="260"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.512,0.535">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ID_BN}"
                        Header="ID Benh nhan" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ngaykham}"
                        Header="Ngày khám" />
                    <GridViewColumn
                        Width="260"
                        DisplayMemberBinding="{Binding tinhtrang}"
                        Header="Tình trạng" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding nguoikham}"
                        Header="ID nha sĩ khám" />
                    <GridViewColumn Width="100" Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="keDon"
                                    Content="Kê Đơn"
                                    Tag="{Binding ngaykham}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Canvas.Left="718"
            Canvas.Top="395"
            Width="56"
            Height="29"
            Click="back">
            BACK
        </Button>
    </Canvas>
</Window>
