Datebase-Management-System/View/DentistSide/HomeDentist.xaml

<Window
    x:Class="HospitalManagement.View.DentistSide.HomeDentist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.DentistSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeDentist"
    Width="830"
    Height="490"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="72"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="HỆ THỐNG QUẢN LÍ PHÒNG KHÁM NHA KHOA"
            FontSize="30"
            FontWeight="Bold" />
        <Button
            Canvas.Left="29"
            Canvas.Top="62"
            Width="329"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="checkSchedule"
            Content="Xem lịch"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Canvas.Left="29"
            Canvas.Top="151"
            Width="329"
            Height="46"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="patientRecord"
            Content="Xem hồ sơ bệnh nhân"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Canvas.Left="29"
            Canvas.Top="237"
            Width="329"
            Height="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="showMedicine"
            Content="Danh mục thuốc"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Canvas.Left="29"
            Canvas.Top="319"
            Width="329"
            Height="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="personalInfo"
            Content="Thông tin cá nhân"
            FontSize="25"
            FontWeight="Bold" />
        <Image
            Canvas.Left="516"
            Canvas.Top="114"
            Width="171"
            Height="166"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Image/user.png" />
        <Label
            Canvas.Left="506"
            Canvas.Top="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Thông tin nha sĩ"
            FontSize="20" />
        <Label
            Canvas.Left="526"
            Canvas.Top="291"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID : NS01"
            FontSize="20" />
        <Label
            Canvas.Left="526"
            Canvas.Top="325"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Họ tên: Tô Phương Hiếu"
            FontSize="20" />
        <Button
            Canvas.Left="693"
            Canvas.Top="388"
            Width="97"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="logout"
            Content="Đăng xuất"
            FontSize="20" />
    </Canvas>
</Window>
