Datebase-Management-System/View/DentistSide/patientRecord.xaml

<Window
    x:Class="HospitalManagement.View.DentistSide.patientRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.DentistSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="patientRecord"
    Width="850"
    Height="550"
    Loaded="Mainload"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="251"
            Width="468"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="HỒ SƠ BỆNH NHÂN"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Canvas.Left="10"
            Canvas.Top="62"
            Content="Search"
            FontWeight="DemiBold" />
        <TextBox
            Name="keywordSearch"
            Canvas.Left="61"
            Canvas.Top="60"
            Width="172"
            Height="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="search"
            RenderTransformOrigin="0.541,1.514" />
        <ListView
            Name="ComboboxPatientRecord"
            Canvas.Left="147"
            Canvas.Top="110"
            Width="550"
            Height="260"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.512,0.535">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding ID_BN}"
                        Header="ID HSBN" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ID_KH}"
                        Header="ID khách hàng" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding hoten}"
                        Header="Họ tên" />
                    <GridViewColumn Width="100" Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="detail"
                                    Content="Chi tiết"
                                    Tag="{Binding ID_BN}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Canvas.Left="718"
            Canvas.Top="395"
            Width="56"
            Height="29"
            Click="back">
            BACK
        </Button>
    </Canvas>
</Window>
