Datebase-Management-System/View/DentistSide/PersonalInformation.xaml

<Window
    x:Class="HospitalManagement.View.DentistSide.PersonalInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.DentistSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PersonalInformation"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="251"
            Width="468"
            Height="58"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="THÔNG TIN CÁ NHÂN"
            FontSize="30"
            FontWeight="Bold" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Số điện thoại:" />
        <TextBox
            Canvas.Left="344"
            Canvas.Top="100"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749"
            Text="0123456789" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Họ tên" />
        <TextBox
            Canvas.Left="344"
            Canvas.Top="150"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749"
            Text="Nguyễn Nhật Hào" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="198"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Ngày sinh" />
        <DatePicker
            Canvas.Left="344"
            Canvas.Top="198"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDate="7/7/2003"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749"
            SelectedDate="8/10/2003" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="252"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Địa chỉ" />
        <TextBox
            Canvas.Left="344"
            Canvas.Top="252"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749"
            Text="Thủ Đức, Hồ Chí Minh" />
        <Button
            Canvas.Left="360"
            Canvas.Top="323"
            Width="100"
            Height="40"
            Click="btnUpdate"
            Content="Cập nhật"
            FontSize="20" />
        <Button
            Canvas.Left="655"
            Canvas.Top="361"
            Width="100"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnBack"
            Content="Back"
            FontSize="20" />
    </Canvas>
</Window>
