Datebase-Management-System/View/DentistSide/setSchedule.xaml

<Window
    x:Class="HospitalManagement.View.DentistSide.setSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.DentistSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="setSchedule"
    Width="800"
    Height="450"
    Loaded="MainLoad"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="271"
            Canvas.Top="10"
            Content="ĐẶT LỊCH CÁ NHÂN"
            FontSize="30"
            FontWeight="Bold" />
        <TextBlock
            Canvas.Left="52"
            Canvas.Top="162"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Ngày hẹn" />
        <Button
            Canvas.Left="343"
            Canvas.Top="356"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SetSchedule"
            Content="Đặt lịch khám"
            FontSize="20"
            RenderTransformOrigin="0.628,1.634" />
        <TextBlock
            Canvas.Left="40"
            Canvas.Top="97"
            FontSize="20"
            Text="ID nha sĩ" />
        <TextBlock
            Canvas.Left="52"
            Canvas.Top="136"
            FontSize="20" />
        <Button
            Canvas.Left="724"
            Canvas.Top="363"
            Width="59"
            Click="back"
            Content="Back"
            FontSize="20"
            RenderTransformOrigin="0.628,1.634" />
        <TextBlock
            Canvas.Left="52"
            Canvas.Top="217"
            FontSize="20"
            Text="Giờ bắt đầu" />
        <TextBlock
            Canvas.Left="418"
            Canvas.Top="222"
            FontSize="20"
            Text="Giờ kết thúc" />
        <TextBox
            Canvas.Left="203"
            Canvas.Top="97"
            Width="281"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.909,3.749"
            Text="{Binding ID_NS, Mode=TwoWay}" />
        <DatePicker
            Name="date"
            Canvas.Left="206"
            Canvas.Top="162"
            Width="269"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayDate="11/11/2023"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <TextBox
            Canvas.Left="206"
            Canvas.Top="217"
            Width="165"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.909,3.749"
            Text="{Binding GIO_BD, Mode=TwoWay}" />
        <TextBox
            Canvas.Left="555"
            Canvas.Top="217"
            Width="166"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.909,3.749"
            Text="{Binding GIO_KT, Mode=TwoWay}" />
        <TextBlock
            Canvas.Left="52"
            Canvas.Top="285"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Chi tiết" />
        <TextBox
            Canvas.Left="206"
            Canvas.Top="276"
            Width="515"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.909,3.749"
            Text="{Binding CHITIET, Mode=TwoWay}" />
    </Canvas>
</Window>
