MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="HỆ THỐNG QUẢN LÍ PHÒNG KHÁM NHA KHOA" HorizontalAlignment="Left" Canvas.Left="72" VerticalAlignment="Center"></Label>
        <Label Content="ĐĂNG NHẬP" FontSize="25" FontWeight="Bold" Canvas.Left="319" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBlock Text="Tên đăng nhập:" FontSize="20" Canvas.Left="156" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Mật khẩu:" FontSize="20" Canvas.Left="156" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="319" Canvas.Top="173"></TextBox>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="319" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Height="39" Width="88" Canvas.Left="361" Canvas.Top="287" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="login">Đăng nhập</Button>
        <TextBlock Text="Chưa có tài khoản?" FontSize="15" Canvas.Left="307" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Height="23" Width="55" Canvas.Left="445" Canvas.Top="358" FontSize="15" Click="register"  Content="Đăng kí" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
