Datebase-Management-System/View/AdminSide/AccountHandlerPage.xaml

<Window x:Class="HospitalManagement.View.AdminSide.AccountHandlerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
        mc:Ignorable="d"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="AccountHandlerPage" Height="500" Width="800">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="QUẢN LÝ TÀI KHOẢN" HorizontalAlignment="Center" Canvas.Left="219" VerticalAlignment="Top" Canvas.Top="17"></Label>

        <Label Content="Search" Canvas.Left="12" Canvas.Top="66" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Height="29" Width="172" RenderTransformOrigin="0.541,1.514" Canvas.Left="103" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Name="keywordSearch" KeyDown="search"></TextBox>

        <ListView Name="ComboboxListUser" Height="260" Width="680" Canvas.Left="59" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.512,0.535"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID user" DisplayMemberBinding="{Binding ID_USER}"   Width="100"></GridViewColumn>
                    <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding DIENTHOAI}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Họ tên"  DisplayMemberBinding="{Binding HOTEN}" Width="180"></GridViewColumn>
                    <GridViewColumn Header="Vai trò" Width="150" DisplayMemberBinding="{Binding VAITRO}"/>
                    <GridViewColumn Header="Trạng thái" Width="100" DisplayMemberBinding="{Binding ACTIVE}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Active account" Click="activeAccount_click"/>
                    <MenuItem Header="Lock account" Click="lockAccount_click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Height="38" Width="82" Canvas.Left="677" Canvas.Top="384" FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
