Datebase-Management-System/View/AdminSide/addAcountPage.xaml

<Window x:Class="HospitalManagement.View.AdminSide.addAcountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        FontSize="20"
        Title="addAcountPage" Height="450" Width="800">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="THÊM TÀI KHOẢN MỚI" HorizontalAlignment="Center" Canvas.Left="219" VerticalAlignment="Top" Canvas.Top="17"></Label>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Số điện thoại"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="88" Name="SDTtb"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Mật khẩu"/><LineBreak/><Run/></TextBlock>
        <PasswordBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="148" Name="MATKHAUtb"></PasswordBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Họ và tên"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="208" Name="HoTentb"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="268" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Vai trò"/><LineBreak/><Run/></TextBlock>
        <ComboBox Canvas.Left="524" Canvas.Top="268" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Name="cbRole">
            <ComboBoxItem IsSelected="True">Nha sĩ</ComboBoxItem>
            <ComboBoxItem>Nhân viên</ComboBoxItem>
        </ComboBox>


        <Button Height="38" Width="82" Canvas.Left="677" Canvas.Top="348" FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Height="40" Width="120" Canvas.Left="346" Canvas.Top="340" FontSize="20"  Content="Đăng ký" RenderTransformOrigin="0.628,1.634" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addAccount_click"/>
    </Canvas>
</Window>
