Datebase-Management-System/View/AdminSide/addMedicine.xaml

<Window x:Class="HospitalManagement.View.AdminSide.addMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="addMedicine" Height="450" Width="800">
    <Grid>
        <Label FontSize="30" FontWeight="Bold" Content="Thêm thuốc" HorizontalAlignment="Center" Canvas.Left="179" VerticalAlignment="Top" Canvas.Top="29" Margin="0,10,0,0"></Label>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,69,0,0" Height="39"><Run Text="Tên thuốc"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="27" Width="222" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="tenthuoc" Margin="364,69,0,0"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,114,0,0" Height="39" RenderTransformOrigin="0.575,1.988"><Run Text="Đơn vị tính"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="27" Width="222" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="donvitinh" Margin="364,114,0,0"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,158,0,0" Height="39" RenderTransformOrigin="0.575,1.988"><Run Text="Chỉ định"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="27" Width="222" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chidinh" Margin="364,158,0,0"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="228,0,0,0" Height="39" RenderTransformOrigin="0.575,1.988"><Run Text="Tồn kho"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="27" Width="222" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="tonkho" Margin="364,198,0,0"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,237,0,0" Height="39" RenderTransformOrigin="0.575,1.988"><Run Text="Ngày hết hạn"/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="ngayhethan" Margin="364,237,214,154"/>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,290,0,0" Height="39" RenderTransformOrigin="0.575,1.988"><Run Text="Đơn giá"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="27" Width="222" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="dongia" Margin="364,293,0,0"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,340,0,0" Height="39" RenderTransformOrigin="0.575,1.988"><Run Text="ID QTV"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="27" Width="222" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="id_qtv" Margin="364,334,0,0"></TextBox>
        <Button Height="38" Width="82" Canvas.Left="677" Canvas.Top="348" FontSize="20"  Content="Thêm" RenderTransformOrigin="0.628,1.634" Click="addMedidice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,342,0,0"/>
        <Button Height="38" Width="82" Canvas.Left="677" Canvas.Top="348" FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647,348,0,0"/>
    </Grid>
</Window>
