Datebase-Management-System/View/AdminSide/EditMedicinePage.xaml

<Window x:Class="HospitalManagement.View.AdminSide.EditMedicinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditMedicinePage" Height="550" Width="850">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="CẬP NHẬT THÔNG TIN THUỐC" HorizontalAlignment="Center" Canvas.Left="219" VerticalAlignment="Top" Canvas.Top="17"></Label>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="ID thuốc"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="88" Name="IDMtb" FontSize="20" IsReadOnly="True"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Tên thuốc"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="148" Name="Nametb" FontSize="20"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Số lượng tồn kho"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="208" Name="soluongTb" FontSize="20"></TextBox>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="268" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Đơn vị tính"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="287" Canvas.Left="368" Canvas.Top="268" Name="dvtTb" FontSize="20"></TextBox>

        <Button Height="38" Width="82" Canvas.Left="677" Canvas.Top="348" FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Height="40" Width="120" Canvas.Left="346" Canvas.Top="340" FontSize="20"  Content="Lưu" RenderTransformOrigin="0.628,1.634" HorizontalAlignment="Center" VerticalAlignment="Top" Click="save_click"/>
        <Button Height="40" Width="120" Canvas.Left="50" Canvas.Top="340" FontSize="20"  Content="Bật fix lỗi" RenderTransformOrigin="0.628,1.634" HorizontalAlignment="Center" VerticalAlignment="Top" Click="fix_click" Name="errorBtn"/>
    </Canvas>
</Window>
