Datebase-Management-System/View/AdminSide/MedicinePage.xaml

<Window x:Class="HospitalManagement.View.AdminSide.MedicinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MedicinePage" Height="500" Width="820">
    <Canvas>
        <Label Canvas.Left="278" Height="58" Width="468" FontSize="30             " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="DANH MỤC THUỐC"/>
        <Label Content="Search" Canvas.Left="10" Canvas.Top="62" FontWeight="DemiBold"></Label>
        <TextBox Height="29" Width="172" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="keyWord"></TextBox>
        <ListView Name="ComboboxMedicine" Height="260" Width="760" Canvas.Left="20" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.535"  >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Edit" Click="Edit_medicine"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Thuốc"   Width="60" DisplayMemberBinding="{Binding ID_THUOC}"></GridViewColumn>
                    <GridViewColumn Header="Tên thuốc" Width="200" DisplayMemberBinding="{Binding TEN_THUOC}"></GridViewColumn>
                    <GridViewColumn Header="Don gia" Width="300" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                    <GridViewColumn Header="Đơn vị tính"  Width="100" DisplayMemberBinding="{Binding DONVITINH}"></GridViewColumn>
                    <GridViewColumn Header="Số lượng tồn"  Width="100" DisplayMemberBinding ="{Binding TONKHO}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Height="29" Width="56" Canvas.Left="718" Canvas.Top="395" Click="back">BACK</Button>
    </Canvas>
</Window>
