Datebase-Management-System/View/AdminSide/MedicinePage.xaml

<Window
    x:Class="HospitalManagement.View.AdminSide.MedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MedicinePage"
    Width="850"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="278"
            Width="468"
            Height="58"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="DANH MỤC THUỐC"
            FontSize="30             "
            FontWeight="Bold" />
        <Label
            Canvas.Left="10"
            Canvas.Top="62"
            Content="Search"
            FontWeight="DemiBold" />
        <TextBox
            Name="keyWord"
            Canvas.Left="61"
            Canvas.Top="60"
            Width="172"
            Height="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.541,1.514" />
        <ListView
            Name="ComboboxMedicine"
            Canvas.Left="20"
            Canvas.Top="109"
            Width="760"
            Height="260"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.512,0.535">
            <ListView.Resources>
                <ContextMenu
                    x:Key="ItemContextMenu">
                    <MenuItem
                        Click="Edit_medicine"
                        Header="Edit" />
                    <MenuItem
                        Header="Delete" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding ID_THUOC}"
                        Header="ID Thuốc" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding TEN_THUOC}"
                        Header="Tên thuốc" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding DONGIA}"
                        Header="Don gia" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding DONVITINH}"
                        Header="Đơn vị tính" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding TONKHO}"
                        Header="Số lượng tồn" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="ContextMenu"
                        Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            Canvas.Left="718"
            Canvas.Top="395"
            Width="56"
            Height="29"
            Click="back">
            BACK
        </Button>
        <Button Height="29" Width="56" Canvas.Left="718" Canvas.Top="395" Click="back">BACK</Button>
        <Button
            Height="59"
            Width="110"
            Canvas.Left="20"
            Canvas.Top="395"
            Click="addMedicine"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">Thêm thuốc</Button>
    </Canvas>
</Window>
