Datebase-Management-System/View/AdminSide/showBill.xaml

<Window x:Class="HospitalManagement.View.AdminSide.showBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="showBill" Height="450" Width="800" Loaded="MainLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,-11,0">
            <Label Canvas.Left="230" Height="58" Width="340" FontSize="30             " FontWeight="Bold" VerticalAlignment="Center" Content="DANH SÁCH HOÁ ĐƠN" Canvas.Top="10" HorizontalAlignment="Left"/>
            <Label Content="Số lượng:" Canvas.Left="30" Canvas.Top="62" FontWeight="DemiBold"></Label>
            <Label x:Name="lblSoLuong" Content="" Canvas.Left="120" Canvas.Top="62" FontWeight="DemiBold"/>
            <ListView Name="ComboboxBill" Height="296" Width="760" Canvas.Left="30" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.512,0.535"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Hoá đơn"   Width="120" DisplayMemberBinding="{Binding id_hd}"></GridViewColumn>
                        <GridViewColumn Header="ID Bệnh nhân" Width="120" DisplayMemberBinding="{Binding id_bn}"></GridViewColumn>
                        <GridViewColumn Header="Ngày khám" Width="155" DisplayMemberBinding="{Binding ngaykham}"></GridViewColumn>
                        <GridViewColumn Header="Phí khám"  Width="120" DisplayMemberBinding="{Binding phikham}"></GridViewColumn>
                        <GridViewColumn Header="Thành tiền"  Width="120" DisplayMemberBinding ="{Binding thanhtien}"></GridViewColumn>
                        <GridViewColumn Header="ID Nhân viên" Width="120" DisplayMemberBinding="{Binding id_nv}"></GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
            <Button Height="29" Width="56" Canvas.Left="724" Canvas.Top="395" Click="back" HorizontalAlignment="Center" VerticalAlignment="Top">BACK</Button>
        </Canvas>
    </Grid>
</Window>
