Datebase-Management-System/View/AdminSide/showBill.xaml

<Window
    x:Class="HospitalManagement.View.AdminSide.showBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.AdminSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="showBill"
    Width="850"
    Height="550"
    Loaded="MainLoad"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,-11,0">
            <Label
                Canvas.Left="230"
                Canvas.Top="10"
                Width="340"
                Height="58"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="DANH SÁCH HOÁ ĐƠN"
                FontSize="30             "
                FontWeight="Bold" />
            <Label
                Canvas.Left="30"
                Canvas.Top="62"
                Content="Số lượng:"
                FontWeight="DemiBold" />
            <Label
                x:Name="lblSoLuong"
                Canvas.Left="120"
                Canvas.Top="62"
                Content=""
                FontWeight="DemiBold" />
            <ListView
                Name="ComboboxBill"
                Canvas.Left="30"
                Canvas.Top="94"
                Width="760"
                Height="296"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.512,0.535">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding id_hd}"
                            Header="ID Hoá đơn" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding id_bn}"
                            Header="ID Bệnh nhân" />
                        <GridViewColumn
                            Width="155"
                            DisplayMemberBinding="{Binding ngaykham}"
                            Header="Ngày khám" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding phikham}"
                            Header="Phí khám" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding thanhtien}"
                            Header="Thành tiền" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding id_nv}"
                            Header="ID Nhân viên" />
                    </GridView>

                </ListView.View>
            </ListView>
            <Button
                Canvas.Left="724"
                Canvas.Top="395"
                Width="56"
                Height="29"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="back">
                BACK
            </Button>
        </Canvas>
    </Grid>
</Window>
