Datebase-Management-System/View/EmployeeSide/deleteBill.xaml

<Window
    x:Class="HospitalManagement.View.EmployeeSide.deleteBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="deleteBill"
    Width="850"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Canvas.Left="219"
            Canvas.Top="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Xoá hoá đơn"
            FontSize="30"
            FontWeight="Bold" />
        <TextBlock
            Canvas.Left="205"
            Canvas.Top="88"
            Margin="184,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"><Run Text="ID hoá đơn" /><LineBreak /><Run /></TextBlock>
        <TextBox
            Name="IDMtb"
            Canvas.Left="368"
            Canvas.Top="88"
            Width="287"
            Height="34"
            Margin="322,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <Button
            Width="108"
            Height="32"
            Margin="184,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="delete_btn"
            Content="Xoá"
            FontSize="18" />
        <Button
            Width="108"
            Height="32"
            Margin="615,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="back"
            Content="BACK"
            FontSize="18" />
    </Grid>
</Window>
