Datebase-Management-System/View/EmployeeSide/DetailPatientRecord.xaml

<Window x:Class="HospitalManagement.View.EmployeeSide.DetailPatientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
        mc:Ignorable="d"
        Title="DetailPatientRecord" Height="450" Width="800"
        Loaded="MainLoad"
        >
    <Canvas>
        <Label Canvas.Left="209" Height="58" Width="468" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="CHI TIẾT HỒ SƠ BỆNH NHÂN" Canvas.Top="2"/>
        <Label Content="Search" Canvas.Left="10" Canvas.Top="62" FontWeight="DemiBold"></Label>
        <TextBox Name="keysearch" Height="29" Width="172" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="search" ></TextBox>
        <ListView Name="ComboboxDetailRecord" Height="260" Width="760" Canvas.Left="20" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.535"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Benh nhan"  DisplayMemberBinding="{Binding ID_BN}"  Width="100"></GridViewColumn>
                    <GridViewColumn Header="Ngày khám" DisplayMemberBinding="{Binding ngaykham}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Tình trạng"  DisplayMemberBinding="{Binding tinhtrang}" Width="260"></GridViewColumn>
                    <GridViewColumn Header="ID nha sĩ khám" DisplayMemberBinding="{Binding nguoikham}"  Width="100"></GridViewColumn>
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Lập hóa đơn" Click="setbill" Tag="{Binding ngaykham}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="29" Width="56" Canvas.Left="718" Canvas.Top="395" Click="back">BACK</Button>
    </Canvas>
</Window>
