Datebase-Management-System/View/EmployeeSide/HomeEmployee.xaml

<Window
    x:Class="HospitalManagement.View.EmployeeSide.HomeEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeEmployee"
    Width="850"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="72"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="HỆ THỐNG QUẢN LÍ PHÒNG KHÁM NHA KHOA"
            FontSize="30"
            FontWeight="Bold" />
        <Button
            Canvas.Left="32"
            Canvas.Top="70"
            Width="329"
            Height="56"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="setSchedule"
            Content="Đặt lịch khám"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            Canvas.Left="32"
            Canvas.Top="143"
            Width="329"
            Height="54"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="patientRecord"
            Content="Hồ sơ bệnh nhân"
            FontSize="25"
            FontWeight="Bold" />
        <Image
            Canvas.Left="516"
            Canvas.Top="114"
            Width="171"
            Height="166"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Image/user.png" />
        <Label
            Canvas.Left="506"
            Canvas.Top="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Thông tin nhân viên"
            FontSize="20" />
        <Label
            Canvas.Left="526"
            Canvas.Top="291"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID : NV01"
            FontSize="20" />
        <Label
            Canvas.Left="526"
            Canvas.Top="325"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Họ tên: Lê Minh Hoàng"
            FontSize="20" />
        <Button
            Canvas.Left="693"
            Canvas.Top="388"
            Width="97"
            Height="36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="logout"
            Content="Đăng xuất"
            FontSize="20" />
        <Button
            Canvas.Left="32"
            Canvas.Top="224"
            Width="329"
            Height="56"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="showMedicine"
            Content="Danh mục thuốc"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Canvas.Left="32"
            Canvas.Top="306"
            Width="329"
            Height="53"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="deleteBill"
            Content="Xoá hoá đơn"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Canvas.Left="32"
            Canvas.Top="385"
            Width="329"
            Height="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="printError"
            Content="In Danh mục thuốc (error)"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Canvas.Left="32"
            Canvas.Top="449"
            Width="329"
            Height="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="printFix"
            Content="In Danh mục thuốc (fix)"
            FontSize="25"
            FontWeight="Bold" />
    </Canvas>
</Window>
