Datebase-Management-System/View/EmployeeSide/patientRecord.xaml

<Window x:Class="HospitalManagement.View.EmployeeSide.patientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="patientRecord" Height="450" Width="800"
         Loaded="Mainload">
    <Canvas>
        <Label Canvas.Left="251" Height="58" Width="468" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="HỒ SƠ BỆNH NHÂN"/>
        <Label Content="Search" Canvas.Left="10" Canvas.Top="62" FontWeight="DemiBold"></Label>
        <TextBox Height="29" Width="172" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Name="keywordSearch" KeyDown="search"></TextBox>
        <ListView Name="ComboboxPatientRecord" Height="260" Width="550" Canvas.Left="147" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.535"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID HSBN" DisplayMemberBinding="{Binding ID_BN}"   Width="60"></GridViewColumn>
                    <GridViewColumn Header="ID khách hàng" DisplayMemberBinding="{Binding ID_KH}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Họ tên"  DisplayMemberBinding="{Binding hoten}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Chi tiết" Click="detail" Tag="{Binding ID_BN}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="29" Width="56" Canvas.Left="718" Canvas.Top="395" Click="back">BACK</Button>
    </Canvas>
</Window>
