Datebase-Management-System/View/EmployeeSide/setbill.xaml

<Window x:Class="HospitalManagement.View.EmployeeSide.setbill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
    Title="setbill"
    Height="550"
    Width="850"
    Loaded="MainLoad">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="LẬP HÓA ĐƠN CHO BỆNH NHÂN" HorizontalAlignment="Left" Canvas.Left="179" VerticalAlignment="Top" Canvas.Top="29"></Label>
        <TextBlock FontSize="20" Canvas.Left="205" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="ID bệnh nhân"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="368" Canvas.Top="104" Text="{Binding id_bn, Mode=TwoWay}" ></TextBox>
        <TextBlock Text="Đã có tài khoản?" FontSize="15" Canvas.Left="315" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="38" Width="301" Canvas.Left="264" Canvas.Top="386" FontSize="20"  Content="Lập hóa đơn và gửi thông báo"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.628,1.634" Click="Export"/>
        <TextBlock Text="Ngày khám" FontSize="20" Canvas.Left="205" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="38" Width="82" Canvas.Left="697" Canvas.Top="386" FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" Canvas.Left="207" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Phí khám"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="370" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding phikham, Mode=TwoWay}" />
        <TextBlock FontSize="20" Canvas.Left="207" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="ID nhân viên"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="370" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding id_nv, Mode=TwoWay}" />
        <TextBlock FontSize="20" Canvas.Left="207" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top" Text="ID khách hàng"/>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="370" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding id_kh, Mode=TwoWay}"/>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="372" Canvas.Top="154" Text="{Binding ngaykham, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</Window>
