Datebase-Management-System/View/EmployeeSide/setSchedule.xaml

<Window x:Class="HospitalManagement.View.EmployeeSide.setSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
    Title="setSchedule"
    Height="550"
    Width="850"
    Loaded="MainLoad">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="ĐẶT LỊCH KHÁM CHO BỆNH NHÂN" Margin="138,10,138,374"/>
        <TextBlock Text="Ngày hẹn" FontSize="20" Canvas.Left="44" Canvas.Top="266"/>
        <Button FontSize="20"  Content="Đặt lịch khám" RenderTransformOrigin="0.628,1.634" Click="SetSchedule" Canvas.Left="343" Canvas.Top="356" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="ID nha sĩ" FontSize="20" Canvas.Left="40" Canvas.Top="97"/>
        <TextBlock FontSize="20" Canvas.Left="52" Canvas.Top="136"/>
        <TextBlock FontSize="20" Text="ID nhân viên" Canvas.Left="40" Canvas.Top="212"/>
        <TextBlock Text="ID khách hàng" FontSize="20" Canvas.Left="38" Canvas.Top="149"/>
        <Button FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" Canvas.Left="724" Canvas.Top="363" Width="59"/>
        <TextBlock Text="Giờ bắt đầu" FontSize="20" Canvas.Left="44" Canvas.Top="315"/>
        <TextBlock Text="Giờ kết thúc" FontSize="20" Canvas.Left="432" Canvas.Top="320"/>
        <TextBox Text="{Binding ID_NS , Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="203" Canvas.Top="97" Width="281" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding ID_KH, Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="203" Canvas.Top="153" Width="281" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding ID_NV, Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="203" Canvas.Top="212" Width="281" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker Name="date" FontSize="20"  DisplayDate="11/11/2023"  Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="206" Canvas.Top="266"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding GIO_BD, Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="168" Canvas.Top="315" Width="165" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding GIO_KT, Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="553" Canvas.Top="320" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</Window>
