Datebase-Management-System/View/Register.xaml

<Window
    x:Class="HospitalManagement.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    Width="850"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="72"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="HỆ THỐNG QUẢN LÍ PHÒNG KHÁM NHA KHOA"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Canvas.Left="357"
            Canvas.Top="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="ĐĂNG KÝ"
            FontSize="25"
            FontWeight="Bold" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Số điện thoại:" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="306"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Mật khẩu:" />
        <TextBox
            Canvas.Left="344"
            Canvas.Top="100"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <PasswordBox
            Canvas.Left="344"
            Canvas.Top="306"
            Width="287"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <Button
            Canvas.Left="366"
            Canvas.Top="420"
            Width="106"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="register"
            FontSize="15"
            FontWeight="Bold">
            Đăng ký
        </Button>
        <TextBlock
            Canvas.Left="315"
            Canvas.Top="475"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Đã có tài khoản?" />
        <Button
            Canvas.Left="432"
            Canvas.Top="472"
            Width="84"
            Height="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="login"
            Content="Đăng nhập"
            FontSize="15"
            RenderTransformOrigin="0.628,1.634" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Họ tên" />
        <TextBox
            Canvas.Left="344"
            Canvas.Top="150"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="198"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Ngày sinh" />
        <DatePicker
            Canvas.Left="344"
            Canvas.Top="198"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="252"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Địa chỉ" />
        <TextBox
            Canvas.Left="344"
            Canvas.Top="252"
            Width="287"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="1.909,3.749" />
        <TextBlock
            Canvas.Left="181"
            Canvas.Top="361"
            FontSize="20"
            Text="Vai trò" />
        <ComboBox
            Canvas.Left="344"
            Canvas.Top="361"
            Width="287"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="20">
            <ComboBoxItem IsSelected="True">Khách hàng</ComboBoxItem>
        </ComboBox>
    </Canvas>
</Window>
