View/EmployeeSide/Inform.xaml

<Window x:Class="HospitalManagement.View.EmployeeSide.Inform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
        mc:Ignorable="d"
        Title="Inform" Height="450" Width="800">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="THÔNG BÁO KHÁCH HÀNG" HorizontalAlignment="Left" Canvas.Left="230" VerticalAlignment="Center"></Label>
        <TextBlock Text="Email" FontSize="20" Canvas.Left="119" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="282" Canvas.Top="93"></TextBox>
        <Button Height="36" Width="106" Canvas.Left="315" Canvas.Top="344" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="send" Content="Gửi"/>
        <TextBlock Text="Nội dung" FontSize="20" Canvas.Left="119" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="349" Canvas.Left="282" Canvas.Top="156"></TextBox>
        <Button Height="36" Width="106" Canvas.Left="663" Canvas.Top="350" FontSize="15" FontWeight="Bold" Click="back" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.671"/>
    </Canvas>
</Window>
