View/EmployeeSide/setbill.xaml

<Window x:Class="HospitalManagement.View.EmployeeSide.setbill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.EmployeeSide"
        mc:Ignorable="d"
        Title="setbill" Height="450" Width="800">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="LẬP HÓA ĐƠN CHO BỆNH NHÂN" HorizontalAlignment="Left" Canvas.Left="179" VerticalAlignment="Top" Canvas.Top="29"></Label>
        <TextBlock Text="ID HSBN" FontSize="20" Canvas.Left="181" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Tổng tiền" FontSize="20" Canvas.Left="181" Canvas.Top="306" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="100" ></TextBox>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="306" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Đã có tài khoản?" FontSize="15" Canvas.Left="315" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="38" Width="301" Canvas.Left="268" Canvas.Top="368" FontSize="20"  Content="Xuất hóa đơn và gửi thông báo"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.628,1.634" Click="Export"/>
        <TextBlock Text="Ngày khám" FontSize="20" Canvas.Left="181" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" Canvas.Left="181" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="198"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" Canvas.Left="181" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Tiền dịch vụ"/><LineBreak/><Run/></TextBlock>
        <TextBox Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="252"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Tiền thuốc" FontSize="20" Canvas.Left="179" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="38" Width="82" Canvas.Left="687" Canvas.Top="368" FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
