Datebase-Management-System/View/PatientSide/detailPatientRecord.xaml

<Window x:Class="HospitalManagement.View.PatientSide.detailPatientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.PatientSide"
        mc:Ignorable="d"
        Title="detailPatientRecord" Height="500" Width="900">
    <Canvas>
        <Label Canvas.Left="209" Height="58" Width="468" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="CHI TIẾT HỒ SƠ BỆNH NHÂN" Canvas.Top="2"/>
        <Label Name="ngaykhamLB" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="bacSiLB" HorizontalAlignment="Left" Canvas.Top="50" VerticalAlignment="Top" FontSize="20" Canvas.Left="549"/>
        <Label Name="tinhTrangLB" FontSize="20" Canvas.Top="80"/>
        <ListView Name="ComboboxDetailRecord_Thuoc" Height="260" Width="450" Canvas.Left="20" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.535"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên thuốc"  DisplayMemberBinding="{Binding TENTHUOC}"  Width="80"></GridViewColumn>
                    <GridViewColumn Header="Chỉ định" DisplayMemberBinding="{Binding CHIDINH}" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Số lượng"  DisplayMemberBinding="{Binding SOLUONG}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA}"  Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ComboboxDetailRecord_DV" Height="260" Width="320" Canvas.Left="496" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.535"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên dịch vụ"  DisplayMemberBinding="{Binding TENDV}"  Width="200"></GridViewColumn>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="Đơn giá"  DisplayMemberBinding="{Binding DONGIA}" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Phí khám: " Canvas.Left="20" Canvas.Top="380" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="phikhamLB" Canvas.Left="150" Canvas.Top="380" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Thành tiền: " Canvas.Left="20" Canvas.Top="413" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="thanhtienLB" Canvas.Left="150" Canvas.Top="413" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Height="30" Width="56" Canvas.Left="656" Canvas.Top="399" Click="back">BACK</Button>
    </Canvas>
</Window>
