Datebase-Management-System/View/PatientSide/HomePatient.xaml

<Window x:Class="HospitalManagement.View.PatientSide.HomePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.PatientSide"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="HomePatient" Height="520" Width="850">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="PHÒNG KHÁM NHA KHOA" HorizontalAlignment="Left" Canvas.Left="230" VerticalAlignment="Center"></Label>
        <Button Content="Đặt lịch khám" Height="72" Width="307" Canvas.Left="29" Canvas.Top="71" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSetSchedule" ></Button>
        <Button Content="Xem lịch khám" Height="72" Width="307" Canvas.Left="29" Canvas.Top="161" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnViewSchedule"/>
        <Button Content="Hồ sơ bệnh án" Height="72" Width="307" Canvas.Left="29" Canvas.Top="255" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnViewPatientRecord"/>
        <Button Content="Thông tin cá nhân" Height="72" Width="307" Canvas.Left="29" Canvas.Top="352" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAboutMe"/>
        <Image Source="/Image/user.png" Height="166" Width="171" Canvas.Left="516" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Label Content="ID : KH01" Canvas.Left="526" Canvas.Top="291" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Họ tên: Nguyễn Nhật Hào" Canvas.Left="526" Canvas.Top="325" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Đăng xuất" Height="36" Width="97" Canvas.Left="693" Canvas.Top="388"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLogout"/>

    </Canvas>
</Window>
