Datebase-Management-System/View/PatientSide/patientRecordPage.xaml

<Window x:Class="HospitalManagement.View.PatientSide.patientRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.PatientSide"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="patientRecordPage"
    Height="550"
    Width="850">
    <Canvas>
        <Label Canvas.Left="251" Height="58" Width="468" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="HỒ SƠ BỆNH NHÂN"/>
        <Label Content="Search" Canvas.Left="10" Canvas.Top="62" FontWeight="DemiBold"></Label>
        <TextBox Height="29" Width="172" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <ListView Name="ComboboxHSBN" Height="260" Width="700" Canvas.Left="57" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.512,0.535" MouseDoubleClick="ComboboxHSBN_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ngày khám" Width="100" DisplayMemberBinding="{Binding NGAYKHAM}"></GridViewColumn>
                    <GridViewColumn Header="Tình trạng" Width="300" DisplayMemberBinding="{Binding TINHTRANG}"></GridViewColumn>
                    <GridViewColumn Header="Người khám"  Width="300" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="29" Width="56" Canvas.Left="718" Canvas.Top="395" Click="btnBack">BACK</Button>
    </Canvas>
</Window>
