Datebase-Management-System/View/PatientSide/PersonalInformation.xaml

<Window x:Class="HospitalManagement.View.PatientSide.PersonalInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.PatientSide"
         WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="About Me" Height="450" Width="800">
    <Canvas>
        <Label Canvas.Left="251" Height="58" Width="468" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="THÔNG TIN CÁ NHÂN"/>
        <TextBlock Text="Số điện thoại:" FontSize="20" Canvas.Left="181" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding user.DIENTHOAI}" FontSize="20" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="100" IsEnabled="False" ></TextBox>
        <TextBlock Text="Họ tên" FontSize="20" Canvas.Left="181" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding user.HOTEN}" FontSize="20" Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Ngày sinh" FontSize="20" Canvas.Left="181" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker FontSize="20"  DisplayDate="7/7/2003" SelectedDate="{Binding user.NGAYSINH}" Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="198"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Địa chỉ" FontSize="20" Canvas.Left="181" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding user.DIACHI}" FontSize="20" Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="344" Canvas.Top="252"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Cập nhật" Width="100" Height="40" FontSize="20" Canvas.Left="360" Canvas.Top="323" Click="btnUpdate"/>
        <Button Content="Back" Width="100" Height="40" FontSize="20" Canvas.Left="655" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBack"/>
    </Canvas>
</Window>
