Datebase-Management-System/View/PatientSide/setDentistSchedule2.xaml

<Window x:Class="HospitalManagement.View.PatientSide.setDentistSchedule2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.PatientSide"
        mc:Ignorable="d"
        Title="setDentistSchedule2" Height="450" Width="800">
    <Canvas>
        <Label FontSize="30" FontWeight="Bold" Content="ĐẶT LỊCH KHÁM" Canvas.Left="277" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Ngày hẹn" FontSize="20" Canvas.Left="44" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button FontSize="20"  Content="Đặt lịch khám" RenderTransformOrigin="0.628,1.634" Click="SetSchedule" Canvas.Left="268" Canvas.Top="294" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="ID nha sĩ" FontSize="20" Canvas.Left="40" Canvas.Top="97"/>
        <TextBlock FontSize="20" Canvas.Left="52" Canvas.Top="136"/>
        <Button FontSize="20"  Content="Back" RenderTransformOrigin="0.628,1.634" Click="back" Canvas.Left="636" Canvas.Top="309" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Giờ bắt đầu" FontSize="20" Canvas.Left="44" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Giờ kết thúc" FontSize="20" Canvas.Left="432" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ID_NS , Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="203" Canvas.Top="97" Width="281" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker Name="date" FontSize="20"  DisplayDate="11/11/2023"  Height="34" Width="287" RenderTransformOrigin="1.909,3.749" Canvas.Left="206" Canvas.Top="156"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding GIO_BD, Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="168" Canvas.Top="205" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Text="{Binding GIO_KT, Mode=TwoWay}" RenderTransformOrigin="1.909,3.749" Height="36" Canvas.Left="553" Canvas.Top="210" Width="166" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Window>
