Datebase-Management-System/View/PatientSide/ViewSchedulePage.xaml

<Window x:Class="HospitalManagement.View.PatientSide.ViewSchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.PatientSide"
        mc:Ignorable="d"
        Title="ViewSchedulePage" Height="500" Width="820">
    <Canvas>
        <Label Canvas.Left="166" Height="58" Width="520" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="DANH SÁCH LỊCH HẸN VỚI NHA SĨ"/>
        <Label Content="Search" Canvas.Left="10" Canvas.Top="62" FontWeight="DemiBold"></Label>
        <TextBox Height="29" Width="172" RenderTransformOrigin="0.541,1.514" Canvas.Left="61" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <ListView Name="ComboboxSchedule" Height="260" Width="600" Canvas.Left="110" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.535"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Nha sĩ" DisplayMemberBinding="{Binding ID_NS}"  Width="60"></GridViewColumn>
                    <GridViewColumn Header="Họ tên" Width="200" DisplayMemberBinding="{Binding HOTEN}"></GridViewColumn>
                    <GridViewColumn Header="Ngày" Width="100" DisplayMemberBinding="{Binding NGAYHEN}"></GridViewColumn>
                    <GridViewColumn Header="Giờ bắt đầu"  Width="120" DisplayMemberBinding="{Binding GIO_BD}"></GridViewColumn>
                    <GridViewColumn Header="Giờ kết thúc"  Width="120" DisplayMemberBinding="{Binding GIO_KT}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="29" Width="56" Canvas.Left="734" Canvas.Top="395" Click="btnBack">BACK</Button>
    </Canvas>
</Window>
